;test lone comment
[Default]
DEBUGMODE=false;test end of line comment
EMAIL=vegassparkyrich@gmail.com;test comment with ; in it
TESTSTR="test line with ; in quotes";for database connection strings, etc
[Audio]
BASEDIR=c:\sounds